TWITCH_CLIENT_ID=itwvibs2c44l20sh04b0c6jacdscft
TWITCH_CLIENT_SECRET=u5wt658o1eqri1hgttfj1p09dg88z0
TWITCH_REDIRECT_URI=http://localhost:5000/api/auth/twitch/callback
SESSION_SECRET=your_strong_secret_key
MONGO_URI=mongodb+srv://jobybarnes1:Qazwsx4321!@cluster0.lrqb8.mongodb.net/
JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-refresh-token-secret
PORT=5000
