TWITCH_CLIENT_ID=itwvibs2c44l20sh04b0c6jacdscft
TWITCH_CLIENT_SECRET=g2mjbizkk26mv0fr4txg6r64v6ppez
TWITCH_REDIRECT_URI=http://localhost:5000/auth/twitch/callback
SESSION_SECRET=your_session_secret
DATABASE_URL=mongodb+srv://jobybarnes1:Qazwsx4321!@cluster0.lrqb8.mongodb.net/