TWITCH_CLIENT_ID=itwvibs2c44l20sh04b0c6jacdscft
TWITCH_CLIENT_SECRET=xpm83xo2t74o6pxas9mmpbmcw2smlf
TWITCH_SECRET=qzr7pbnubo6eipfcadmipl6lllfw1b
TWITCH_REFRESH_TOKEN=<PLACE_YOUR_REFRESH_TOKEN_HERE>
TWITCH_REDIRECT_URI=https://neds-decks.onrender.com/api/auth/twitch/callback
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=8h
PORT=5000
MONGO_URI=mongodb+srv://jobybarnes1:Qazwsx4321!@cluster0.lrqb8.mongodb.net/
CLIENT_URL=https://neds-decks.netlify.app
FRONTEND_URL=https://neds-decks.netlify.app